<html>
<head>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="jquery.js" type="text/javascript"></script>
    <script src="ajax.js" type="text/javascript"></script>
    <title>Münzsammlung</title>
    <meta charset="UTF-8">
    </head>
<body>
    <div id="navigatisn" style="list-style-type:none">
        <ul id = "navigation">
            <b><li class="navi" onclick="allemuenzen()"><a>Alle Münzen</a></li>
                <li class="navi" onclick="muenzserien()"><a>Münzserien</a></li>
                <li  class="navi"onclick="material()"><a>Material</a></li>
                <li  class="navi"onclick="laender()"><a>Länder</a></li>
                <li  class="navi"id="suche" onclick="suchen()"><a id="suchea"><input id="suchbutton"                             type="submit" value="&#128269"></input><input type="text" id="suchtext"></a>
            </b>
                </li>
        </ul>
            <ul class="navi" id="anlegen" onclick="allemuenzen()"><a><b>Anlegen</b>
                <li class="naviul" onclick="allemuenzen()"><a>Münzen<a/></li>
                <li class="naviul" onclick="muenzserien()"><a>Münzserien</a></li>
                <li  class="naviul"onclick="material()"><a>Material</a></li>
                <li  class="naviul"onclick="laender()"><a>Länder</a></li>
            </ul>
                
                
    </div>
    <div class="leer"></div>
    <div id="inhalt">
    </div>
</body>
</html>